#about {
    margin: 5rem 0;
    padding: 0 7%;
    padding-bottom: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 6vw;
}

#about h2 {
    text-transform: uppercase;
    font-size: x-large;
}

.moto-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.moto-img {
    border-radius: 20px;
    width: auto;
    box-shadow: 10px 20px 40px grey;
}

.moto-desc {
    width: 50%;
    user-select: text;
    line-height: 1.5rem;
}

.moto-desc hr {
    border: 8px solid transparent;
}

.moto-desc h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    font-family: sans-serif;
}

.moto-desc p {
    text-align: left;
    font-size: medium;
}

.mb_scr {
    display: none;
}

.members {
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 7%;
    margin: 5rem 0;
    gap: 4rem;
}

.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-height: 600px;
    max-width: 360px;
    border-radius: 20px;
    width: auto;
    transition: all 0.2s ease-in-out;
    padding: 1rem;
    cursor: pointer;
}

.member-card .member-img {
    text-align: center;
}

.member-img img {
    width: 65%;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.member-desc {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.member-card:hover {
    box-shadow: 5px 5px 15px black;
}

.member-card:hover .member-img img {
    box-shadow: 5px 5px 15px black;
}

.member-desc h4 {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.member-desc h5 {
    color: grey;
    font-size: 1rem;
    text-align: center;
}

.member-desc p {
    visibility: hidden;
    margin-top: 1rem;
}

.member-card:hover .member-desc p {
    visibility: visible;
}

.bottom {
    background-color: black;
    color: silver;
    margin-top: 4%;
}

@media screen and (max-width: 1024px) {

    .moto-details {
        flex-direction: column;
    }

    .moto-desc h3 {
        text-align: center;
    }

    .moto-desc {
        width: auto;
    }

    .members {
        gap: 10rem;
    }

    .member-card {
        box-shadow: 5px 5px 15px black;
        box-shadow: none;
        max-width: 55%;
        padding: 0.5rem;
    }

    .member-card:hover {
        box-shadow: none;
    }

    .member-desc {
        border-radius: 8%;
        margin-top: 5%;
        box-shadow: 5px 5px 10px #000;
        text-align: center;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        font-size: 1.25rem;
    }

    .member-desc p {
        font-size: 1.2rem;
        visibility: visible;
    }
}

@media screen and (max-width: 550px) {
    .member-card {
        max-width: fit-content;
    }

    .member-desc p {
        font-size: 1rem;
        font-family: sans-serif;
    }

    .moto-img {
        width: 65%;
    }

    .moto-desc {
        width: 100%;
    }

    .lg_scr {
        display: none;
    }

    .moto-desc .mb_scr {
        word-spacing: 0;
        display: block;
    }
}